<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Big Box 3D - Demo Site</title>
  <meta name="description" content="">
  <meta name="author" content="MK2k">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <h4>Big Box 3D - Demo Site</h4>
        <p>This site showcases <a href="https://github.com/theMK2k/bigbox3d" target="_blank">Big Box 3D</a>'s capabilities.</p>
      </div>

      <div class="column" style="margin-top: 16px">
        <h5>Using bigbox3d.html without any parameter</h5>
        <a href="/bigbox3d/bigbox3d.html" target="_blank">Example</a>
        <p>When you call bigbox3d.html without any parameter, it will use the default values and display a placeholder box.</p>
        <p>Examine the template images in order to know how to save your scanned images:
          <ul>
            <li><a href="/bigbox3d/template-front.jpg">template-front.jpg</a></li>
            <li><a href="/bigbox3d/template-back.jpg">template-back.jpg</a></li>
            <li><a href="/bigbox3d/template-top.jpg">template-top.jpg</a></li>
            <li><a href="/bigbox3d/template-bottom.jpg">template-bottom.jpg</a></li>
            <li><a href="/bigbox3d/template-left.jpg">template-left.jpg</a></li>
            <li><a href="/bigbox3d/template-right.jpg">template-right.jpg</a></li>
          </ul>
        </p>
      </div>

      <div class="column" style="margin-top: 16px">
        <h5>Provide Path and Base Name of the Image Files</h5>
        <a href="/bigbox3d/bigbox3d.html?path=/bigbox3d/img/&name=ff2_" target="_blank">Example</a>
        <p>In this example we have the images in <pre>/bigbox3d/img/</pre> and their base name is <pre>ff2_</pre> So the URL parameters we use are:<pre>?path=/bigbox3d/img/&name=ff2_</pre></p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
